API_URL = /api/v1
CONNECTION_STRING = mongodb+srv://jahid:MX3bf.tsJ7ZqPnC@cluster0.bplei.mongodb.net/project?retryWrites=true&w=majority
ALLOW_OROGIN = "localhost:4200"
EMAIL_ADDRESS = "devops@selise.ch"
PASSWORD = "kbtmijxlmlhelskm"
TO = "saikatjahid@gmail.com mahedyhasanruet@gmail.com"
PORT = 80